<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato | SINAIS</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1><img class="logo-home" src="img/Logo_SINAIS_SemFundo_Home.png" alt="LOGO SINAIS"></h1>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="integrantes.html">Integrantes</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contato.html" class="active">Contato</a></li>
            <li><a href="sintomas.html">Enviar Sintomas</a></li>
            <li><a href="mapas.html">Mapa de Calor</a></li>
        </ul>
    </nav>
  </header>

  <main class="form-container">
    <h2>Fale Conosco</h2>
    <form id="contatoForm">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>

      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" rows="6" required></textarea>

      <button type="submit">Enviar</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 SINAIS - Sistema Integrado Nacional de Alerta e Informações de Saúde</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
