<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ - SINAIS</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1><img class="logo-home" src="img/Logo_SINAIS_SemFundo_Home.png" alt="LOGO SINAIS"></h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="integrantes.html">Integrantes</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="sintomas.html">Enviar Sintomas</a></li>
        <li><a href="mapas.html">Mapa de Calor</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Perguntas Frequentes</h2>
      <div class="faq-cards">
        <div class="feature-card">
            <h3>Como meus dados são usados?</h3>
            <p>Todos os dados são utilizados apenas para fins de monitoramento coletivo e são anonimizados.</p>
        </div>
        <div class="feature-card">
            <h3>Posso confiar nas informações do sistema?</h3>
            <p>Sim, o sistema é atualizado com base em relatos reais e dados coletados por profissionais de saúde.</p>
        </div>
        <div class="feature-card">
            <h3>Como posso contribuir?</h3>
            <p>Você pode relatar seus sintomas via chatbot ou pelo formulário manual na página Enviar Sintomas.</p>
        </div>
       </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SINAIS</p>
  </footer>
</body>
</html>
