<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SINAIS - Sistema Integrado Nacional de Alerta e Informações de Saúde</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1><img class="logo-home" src="img/Logo_SINAIS_SemFundo_Home.png" alt="LOGO SINAIS"></h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="integrantes.html">Integrantes</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="sintomas.html">Enviar Sintomas</a></li>
        <li><a href="mapas.html">Mapa de Calor</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Bem-vindo ao SINAIS</h2>
      <p>Monitore sintomas, ajude a prever surtos e proteja sua comunidade.</p>
    </section>

    <section class="features">
      <div class="feature-card">
        <h3>Relatos via Chatbot</h3>
        <p>Use Telegram ou Webchat para informar sintomas anonimamente.</p>
      </div>
      <div class="feature-card">
        <h3>Cadastro em Triagens</h3>
        <p>Profissionais de saúde registram sintomas e localização durante o atendimento.</p>
      </div>
      <div class="feature-card">
        <h3>Mapas de Calor</h3>
        <p>Visualize áreas com altos índices de sintomas e planeje ações.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SINAIS - Todos os direitos reservados.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
