<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Integrantes - SINAIS</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1><img class="logo-home" src="img/Logo_SINAIS_SemFundo_Home.png" alt="LOGO SINAIS"></h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="integrantes.html">Integrantes</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="sintomas.html">Enviar Sintomas</a></li>
        <li><a href="mapas.html">Mapa de Calor</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Integrantes do Projeto</h2>
      <div class="features">
        <div class="feature-card">
          <img src="img/foto1.png" alt="Foto do integrante" width="100">
          <p><strong>Nome:</strong> Eduardo Martins</p>
          <p><strong>RM:</strong> 562259</p>
          <p><strong>Turma:</strong> 1TDSA</p>
          <p><a href="#">GitHub</a> | <a href="#">LinkedIn</a></p>
        </div>
        <div class="feature-card">
          <img src="img/foto1.png" alt="Foto do integrante" width="100">
          <p><strong>Nome:</strong> Vitor Madrigrano</p>
          <p><strong>RM:</strong> 123456</p>
          <p><strong>Turma:</strong> 1TDSA</p>
          <p><a href="#">GitHub</a> | <a href="#">LinkedIn</a></p>
        </div>
        <div class="feature-card">
          <img src="img/foto1.png" alt="Foto do integrante" width="100">
          <p><strong>Nome:</strong> Thiago Sposito</p>
          <p><strong>RM:</strong> 123456</p>
          <p><strong>Turma:</strong> 1TDSA</p>
          <p><a href="#">GitHub</a> | <a href="#">LinkedIn</a></p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SINAIS</p>
  </footer>
</body>
</html>
