<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mapa de Calor | SINAIS</title>
  <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha384-sA+Rqtcyd1P8Lse7hdM/azI0gXAGzKYypT1A9Z8PLvI5D7gh8efjBImFyUAn4p+3" crossorigin=""/>
<body>
    <header>
        <h1>SINAIS</h1>
        <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="integrantes.html">Integrantes</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="sintomas.html">Enviar Sintomas</a></li>
            <li><a href="mapas.html" class="active">Mapa de Calor</a></li>
        </ul>
        </nav>
    </header>

    <main class="form-container">
        <h2>Mapa de Calor de Relatos</h2>
        <p>Visualize as áreas com maior concentração de sintomas relatados na plataforma.</p>
        <div id="map"></div>
    </main>

    <footer>
        <p>&copy; 2025 SINAIS - Sistema Integrado Nacional de Alerta e Informações de Saúde</p>
    </footer>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha384-oRMH77XLLiOfLIA9MBxXfH9K3kSYJXYcvDOrM9NUyw9gq9K+0YvqsmgWvYxK0Uf4" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
