<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Relatar Sintomas | SINAIS</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1><img class="logo-home" src="img/Logo_SINAIS_SemFundo_Home.png" alt="LOGO SINAIS"></h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="integrantes.html">Integrantes</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="sintomas.html" class="active">Enviar Sintomas</a></li>
        <li><a href="mapas.html">Mapa de Calor</a></li>
      </ul>
    </nav>
  </header>

  <main class="form-container">
    <h2>Assistente de Notificação</h2>
    <div id="chatbox" class="chatbox"></div>
    <form id="chat-form">
      <input type="text" id="userInput" placeholder="Digite sua resposta..." autocomplete="off" required />
      <button type="submit">Enviar</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 SINAIS - Sistema Integrado Nacional de Alerta e Informações de Saúde</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
