/* style.css - Estilos principais para o app SINAIS */

html, body {
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #F8FAFC;
  color: #1E293B;
  display: flex;
  flex-direction: column;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-self: center;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 20px;
}

header {
  background-color: #0F4C81;
  color: white;
  padding: 20px;
  text-align: center;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
  flex-wrap: wrap;
}

.login-page-button a {
  text-decoration: none;
  color: white;
}

.sinais-header {
  background-color: #0F4C81;
  padding: 16px 24px;
  border-bottom: 4px solid #10B981;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo-home {
  height: 100px;
  width: auto;
}

.link-pages ul {
  list-style: none;
  display: flex;
  gap: 5px;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

.link-pages ul li a {
  position: relative;
  display: inline-block;
  color: white;
  font-weight: 600;
  text-decoration: none;
  padding: 16px 12px;
  border-radius: 4px;
  transition: color 0.3s ease;
}

.link-pages ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 4px;
  height: 2px;
  width: 0;
  background-color: #10B981;
  transition: width 0.3s ease;
}

.link-pages ul li a:hover::after {
  width: 100%;
}

.menu-toggle {
  background: none;
  border: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
  display: none;
  position: absolute;
  padding: 30px 30px 0 0;
  top: 20px;
  right: 20px;
  z-index: 1001;
}

.side-menu {
  position: fixed;
  top: 0;
  left: -300px;
  width: 250px;
  height: 100vh;
  background-color: #0F4C81;
  color: white;
  padding: 20px;
  box-shadow: 2px 0 8px rgba(0,0,0,0.3);
  transition: left 0.3s ease;
  z-index: 999;
}

.side-menu nav ul {
  list-style: none;
  padding: 0;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.side-menu nav ul li a {
  position: relative;
  display: inline-block;
  color: white;
  font-weight: 600;
  text-decoration: none;
  padding:  0 12px 12px 12px;
  border-radius: 4px;
  transition: color 0.3s ease;
}

.side-menu nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: #10B981;
  transition: width 0.3s ease;
}

.side-menu nav ul li a:hover::after {
  width: 100%;
}

.side-menu .close-btn {
  background: none;
  border: none;
  font-size: 28px;
  color: white;
  position: absolute;
  top: 10px;
  right: 16px;
  cursor: pointer;
}

.menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0,0,0,0.4);
  z-index: 998;
}

.menu-overlay.active,
.side-menu.active {
  display: block;
}

.side-menu.active {
  left: 0;
}

.menu ul li a:hover::after {
  width: 100%;
}

.logout-button {
  color: white;
  padding: 8px 14px;
  border-radius: 4px;
  font-weight: bold;
  text-decoration: none;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  margin-top: 5px;
  font-size: 1em;
  font-weight: 300;
}

.hero {
  background: linear-gradient(to right, #00c9ff, #92fe9d);
  width: 93%;
  color: #fff;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 30px;
  padding: 60px 20px;
  border-radius: 8px;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.hero .btn {
  display: inline-block;
  margin-top: 20px;
  background-color: white;
  color: #333;
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.hero .btn:hover {
  background-color: #eee;
}
.hero {
  background: linear-gradient(to right, #00c9ff, #92fe9d);
  color: #fff;
  text-align: center;
  padding: 60px 20px;
  border-radius: 8px;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.hero .btn {
  display: inline-block;
  margin-top: 20px;
  background-color: white;
  color: #333;
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.hero .btn:hover {
  background-color: #eee;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 15px 0 0 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #f9f871;
}

.intro {
  background: linear-gradient(to right, #00c9ff, #92fe9d);
  color: #fff;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 30px;
  padding: 60px 20px;
  border-radius: 8px;
}

.intro2 {
  text-align: center;
  margin-bottom: 40px;
}

.features {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 68px;
  justify-content: center;
}

.feature-card {
  background-color: #E2E8F0;
  margin: 20px 20px 0 20px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  width: 300px;
  height: 190px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.feature-card-integrantes {
  background-color: #E2E8F0;
  margin: 20px 20px 0 20px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  width: 300px;
  height: 300px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.feature-card-integrantes img{
  border-radius: 8px;
}

.feature-card h2{
  margin-top: 14px;
  margin-bottom: 50px;
}

.feature-card p{
  font-size: 18px;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(15, 76, 129, 0.15);
}

.feature-image {
  height: 0;
  overflow: hidden;
  transition: height 0.4s ease;
}

.feature-card:hover .feature-image {
  height: 150px;
  margin-bottom: 10px;
}

.feature-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px 6px 0 0;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px 20px;
}

.faq-container h2{
  display: flex;
  justify-content: center;
}

.faq-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 15px;
  border-radius: 8px;
  background-color: #E2E8F0;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  position: relative;
}

.faq-item input[type="checkbox"] {
  display: none;
}

.faq-question {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 16px;
  font-size: 18px;
  font-weight: bold;
  background-color: #0F4C81;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.faq-question:hover {
  background-color: #0F4C81;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 16px;
  transition: max-height 0.5s ease, padding 0.5s ease;
  background: #F8FAFC;
  font-size: 18px;
}

.faq-item input[type="checkbox"]:checked ~ .faq-answer {
  max-height: 500px;
  padding: 16px;
}


.form-container{
  background-color: #E2E8F0;
  margin: 20px;
  padding: 20px 20px;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

form {
  width: 90%;
  display: flex;
  flex-direction: column;
}

.login-form{
  gap: 10px;
  margin: 40px 0;
}

.login-button{
  margin-bottom: 20px;
}

form label {
  width: 90%;
  margin-top: 15px;
  font-weight: bold;
}

form input,
form textarea {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

form textarea{
  height: 290px;
}

form button {
  margin-top: 20px;
  padding: 12px;
  font-size: 16px;
  background-color: #0F4C81;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
  padding: 10px 20px;
}

form button:hover {
  background-color: #1d78c7;
  color: white;
}

footer {
  background-color: #0F4C81;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 0.9em;
}

/* Chatbot */

.chatbox {
  width: 87%;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  height: 400px;
  overflow-y: auto;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 6px;
  font-size: 15px;
}

.chatbox .bot,
.chatbox .user {
  display: block;
  margin: 10px 0;
  max-width: 90%;
  padding: 10px;
  border-radius: 6px;
}

.chatbox .bot {
  background-color: #e1ecf7;
  text-align: left;
}

.chatbox .user {
  background-color: #d1ffd1;
  text-align: right;
  margin-left: auto;
}

#chat-form {
  display: flex;
  gap: 10px;
}

#chat-form input {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
}

#chat-form button {
  padding: 10px 20px;
  background-color: #0F4C81;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  padding: 10px 16px;
  font-weight: bold;
}

#chat-form button:hover {
  background-color: #1d78c7;
  color: white;
}


/*Mapas de calor*/

#map {
      width: 100%;
      height: 500px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }



/* === Responsividade SINAIS === */

/* Extra Small devices (phones, 600px and down) */
@media (max-width: 500px) {

  header, footer {
    text-align: center;
  }

  .header-container{
    padding: 0 20px 0 0;
  }

  .logo-home{
    height: 50px;
    width: auto;
  }

  .menu-toggle{
    padding: 5px 10px 0 0;
  }

  nav ul {
    flex-direction: row;
    gap: 8px;
  }

  nav a{
    margin: 0 5px;
  }

  .feature-card {
    max-width: 100%;
  }

  .menu-toggle {
    display: block;
  }

  .menu {
    display: none;
    width: 100%;
  }

  .menu.active {
    display: block;
    background-color: #0F4C81;
  }

  .menu ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .menu ul li a {
    padding: 10px 0;
    display: block;
  }

  .link-pages{
    display: none;
  }
}

@media (max-width: 600px) {

  header, footer {
    text-align: center;
  }

  nav ul {
    flex-direction: row;
    gap: 8px;
  }

  nav a{
    margin: 0 5px;
  }

  .feature-card {
    max-width: 100%;
  }

  .menu-toggle {
    display: block;
  }

  .menu {
    display: none;
    width: 100%;
  }

  .menu.active {
    display: block;
    background-color: #0F4C81;
  }

  .menu ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .menu ul li a {
    padding: 10px 0;
    display: block;
  }

  .link-pages{
    display: none;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 600px) {
  header, footer {
    text-align: center;
  }

  nav ul {
    flex-direction: row;
    gap: 8px;
  }

  nav a{
    margin: 0 5px;
  }

  .feature-card {
    max-width: 100%;
  }

  .menu-toggle {
    display: block;
  }

  .menu {
    display: none;
    width: 100%;
  }

  .menu.active {
    display: block;
    background-color: #0F4C81;
  }

  .menu ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .menu ul li a {
    padding: 10px 0;
    display: block;
  }

  .link-pages{
    display: none;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) {
   header, footer {
    text-align: center;
  }

  nav ul {
    flex-direction: row;
    gap: 8px;
  }

  nav a{
    margin: 0 5px;
  }

  .feature-card {
    max-width: 100%;
  }

  .menu-toggle {
    display: block;
  }

  .menu {
    display: none;
    width: 100%;
  }

  .menu.active {
    display: block;
    background-color: #0F4C81;
  }

  .menu ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .menu ul li a {
    padding: 10px 0;
    display: block;
  }

  .link-pages{
    display: none;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) {
  header, footer {
    text-align: center;
  }

  nav ul {
    flex-direction: row;
    gap: 8px;
  }

  nav a{
    margin: 0 5px;
  }

  .feature-card {
    max-width: 100%;
  }

  .link-pages{
    display: none;
  }

  .menu-toggle {
    display: block;
  }
}
  
/* Extra-Large devices (large laptops and desktops, 1300px and up) */
@media (min-width: 1300px) {
  header, footer {
    text-align: center;
  }

  nav ul {
    flex-direction: row;
    gap: 8px;
  }

  nav a{
    margin: 0 5px;
  }

  .feature-card {
    max-width: 100%;
  }

  .menu-toggle{
    display: none;
  }

  .link-pages{
    display: block;
  }
}


