/* style.css - Estilos principais para o app SINAIS */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #005073;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  margin-top: 5px;
  font-size: 1em;
  font-weight: 300;
}

.logo-home{
    width: 500px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 15px 0 0 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #f9f871;
}

main {
  padding: 30px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.intro {
  text-align: center;
  margin-bottom: 40px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.feature-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  flex: 1 1 300px;
  max-width: 350px;
  text-align: center;
}

.faq-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.form-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  background-color: #ffffff;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-top: 15px;
  font-weight: bold;
}

form input,
form textarea {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

form button {
  margin-top: 20px;
  padding: 12px;
  font-size: 16px;
  background-color: #005073;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #125a91;
}

/* Chatbot */

.chatbox {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  height: 300px;
  overflow-y: auto;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 6px;
  font-size: 15px;
}

.chatbox .bot,
.chatbox .user {
  display: block;
  margin: 10px 0;
  max-width: 90%;
  padding: 10px;
  border-radius: 6px;
}

.chatbox .bot {
  background-color: #e1ecf7;
  text-align: left;
}

.chatbox .user {
  background-color: #d1ffd1;
  text-align: right;
  margin-left: auto;
}

#chat-form {
  display: flex;
  gap: 10px;
}

#chat-form input {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
}

#chat-form button {
  padding: 10px 20px;
  background-color: #1c78c2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

#chat-form button:hover {
  background-color: #125a91;
}


/*Mapas de calor*/

#map {
      width: 100%;
      height: 500px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

footer {
  background-color: #e0e0e0;
  padding: 15px;
  text-align: center;
  font-size: 0.9em;
  color: #555;
  margin-top: 50px;
}

/* Responsividade */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .feature-card {
    max-width: 100%;
  }
}
